<!DOCTYPE>
<html>

<head>
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <style>
       body { background-color: #332233; }
      .a { color:red; }
	  .b { color:#009900; 
	       font-size: 22px;}
	  .c { color:#ffffff;
       	   font-size: 18px;} 
	  .d { color:#ff0033; }
	  .e { color:#0000ff; font-size 12px; }
	  .f { color: #00ffff; font-size: 15px }
	  .g { color: yellow; font-size: 13px }
	  .h { color: orange; }
	  
	   #buttons {
				margin: 0;
				position: absolute;
				top: 50%;
				left:41%;
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				z-index:2;
				heigth:100px;
				width: 120px;
				background-color: rgba(50,0,255,0.5);
				
}
      button {
	  	font-size: 20px;
		padding: 5px;
	    border: none;
		background-color: rgba(225,225,255,0.85);
		height: 100%;
		width:  47%;
	  }
	  
	  @media screen and (max-width: 600px) {
			#buttons { width: 30%; }
			
	  
	  }
				
   </style>
   
   <script>
   
   
   var timer ;
   var i = 0 ;
   var classes = ['a','b','c','d','e','f','g','h'] ;
   
   
   function start() {
       if (! timer) 
		timer = setInterval(addSpan , 750 ) ;
       
   }
   
   function addSpan() {
		var span = document.createElement("span") ;
		span.innerHTML = "All work and no play make Phillip a dull boy.  "
		span.classList.add( classes[i]) ;
		document.body.appendChild(span) ;
		i = i = (i + 1) % classes.length
		
   }
   
   function stop() {
		clearInterval(timer) ;
		timer = null ;
   }
   
   
   </script> 
   
   

</head>

<body>
<div id="buttons">
<button onclick="start()">Start</button>
<button onclick="stop()">Stop</button>
</div>





  
</body>


</html>
